<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ebol.io</title>

    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="res/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="res/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="res/favicon/favicon-16x16.png">
    <link rel="manifest" href="res/favicon/site.webmanifest">

    <!--Libs-->
    <script src="libs/socket.io-client/dist/socket.io.js"></script>
    <script src="libs/devTools/devTools.js"></script>
    <script src="libs/isMobile/isMobile.js"></script>
    <!--<script src="libs/pixi/pixi-v4.5.5.min.js"></script>-->
    <script src="libs/pixi/pixi.min.js"></script>
    <!--<script src="libs/pixi/pixi-layers.js"></script>-->
    <script src="libs/pixi/pixi-extra-filters.min.js"></script>
    <script src="libs/fpsMeter/fpsMeter.js"></script>

    <!--Game-->
    <script type="module" src="src/logic/game.js"></script>

</head>
<style>
    body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        /*background-color: #373737;*/
        background-color: #373737;
    }

</style>
<script>
    document.addEventListener('contextmenu', event => event.preventDefault());
</script>
</body>
</html>